* {
  
  color: rgb(255, 255, 255);
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* h1, h2 {
  font-family: "Press Start 2P", system-ui;
  margin-top: 20px;
} */
body {
  background-image: url('img/fondoestrelladolargo2.jpg');
  overflow-x: hidden;

}
/* banner */
.banner {
  width: 100%;
  height: 220px;
  padding-top:20px;
  text-align: center;
  background: url("img/estrellas.gif");
  background-blend-mode: soft-light;
  background-size: 40%;
  background-position: center;
  box-sizing: border-box;
}
.banner h1 {
  color: #f1f1f1;
  font-size: 80px;
  margin-top: 30px;
  font-family: "Pixelify Sans";
}
.container {
  width: 100%;
  background-color: rgba(0, 0, 0,0.7);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 5rem;
  box-sizing: border-box;
  position: sticky;
  top: 0;
  z-index: 1;
}
.logo {
  width: 100px;
  margin: 0;
}
.logo img {
  width: 100%;
}
.item-options {
  color: #f1f1f1;
  margin: 0 1.5rem;
  text-decoration: none;
}
a {
  color: white;
  transition: color 0.5s;
}
a:hover {
  color: rgb(0, 255, 128);
}

.nave-espacial {
  width: 100px;
  height: 100px;
  background-image: url('img/onvi.png');
  background-size: cover;
  position: absolute;
  left: -100px;
  top: 30px;
  transform: translateY(-50%);
  animation: deslizar-nave 5s linear forwards;
  }
  
  
  @keyframes deslizar-nave {
  0%, 30% {
      left: -100px;
  }
  30%, 40% {
      left: calc(50% - 50px); 
  }
  40%, 45% {
      top: 150px;
  }
  45%, 50% {
      top: 40px; 
  }
  50%, 100% {
      left: calc(100% + 100px);
  }
  }



.container {
  width: 100%;
  height: 60px;
  background-color: rgba(0, 0, 0,0.7);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5rem;
  box-sizing: border-box;
  position: sticky;
  top: 0px;
}



.contenedor-productos {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px;
  background-color: rgb(8, 8, 8);
  
}
.contenedor-productos {
  padding: 50px;
  background: linear-gradient(to bottom right, rgb(10, 10, 10), rgb(41, 16, 33));
}

.contenedor-productos h1 {
  font-size: 50px; 

}

.contenedor-productos h2 {
  margin-bottom: 60px;
  font-size: 25px; 
  border-bottom: 2px solid white;
}

.producto {
  width: 900px;
  margin-bottom: 50px;
  padding: 55px; 
}
.producto {
  background-image: url('imagenes/48998.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat; 
 
}


.carousel {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.carousel input {
  display: none;
}

.carousel-images {
  display: flex;
  width: 300%;
  transition: transform 0.5s ease-in-out;
}


.carousel-image {
  width: 33.33%;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  
}
.carousel img {
  padding: 30px;
  width: 500px;
  height: auto;
  max-width: 100%;
  max-height: 500px;
  object-fit: cover;
  border-radius: 40px;
  filter: drop-shadow(0 0 0.75rem crimson);
}

.carousel-image h3,
.carousel-image p {
  margin-top: 25px;
}

.comentarios {
  background-color: aliceblue;
}
.carousel-image .comentarios h3.puntuacion{
  text-align: left;
  width: 100%;
}

.estrellas {
  margin-right: 15px;
}
.estrellaDorada {
  color: rgb(233 202 36);
}

.estrellaGris {
  color: rgb(77, 77, 77);
}
#image1:checked ~ .carousel-images {
  transform: translateX(0);
}

#image2:checked ~ .carousel-images {
  transform: translateX(-33.33%);
}

#image3:checked ~ .carousel-images {
  transform: translateX(-66.66%);
}

#image4:checked ~ .carousel-images {
  transform: translateX(0);
}
#image5:checked ~ .carousel-images {
  transform: translateX(-33.33%);
}
#image6:checked ~ .carousel-images {
  transform: translateX(-66.66%);
}
#image7:checked ~ .carousel-images {
  transform: translateX(0);
}
#image8:checked ~ .carousel-images {
  transform: translateX(-33.33%); 
}

#image9:checked ~ .carousel-images {
  transform: translateX(-66.66%); 
}
#image10:checked ~ .carousel-images {
  transform: translateX(0);
}
#image11:checked ~ .carousel-images {
  transform: translateX(-33.33%); 
}

#image12:checked ~ .carousel-images {
  transform: translateX(-66.66%); 
}

.carousel-controls {
  position: relative;
  width: 100%;
  text-align: center;
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

.carousel-controls label {
  background-color: rgba(0,0,0,0.5);
  box-shadow: 0px 0px 10px 0px #77758b;
  padding: 10px;
  cursor: pointer;
  border-radius: 50%;
  justify-content: center;
  width: 20px;
  height: 20px;
  margin-right: 30px;
  margin-bottom: 15px;
  
}

.carousel-controls label.prev figure{
  width: 20px;
  height: 20px;
  background-image: url('img/cohete.png');
  background-size: contain;

}


.carousel-controls label.next figure {
  width: 20px;
  height: 20px;
  background-image: url('img/lunallena.png');
  background-size: contain;
}

.carousel-controls label.last figure {
  width: 20px;
  height: 20px;
  background-image: url('img/onvilabel.png');
  background-size: contain;
}
.carousel .buy-box {
  margin-top: 10px;
  display: inline-block;
  padding: 10px 20px;
  background-color: rgb(97, 50, 84);
  color: rgb(253, 253, 253);
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.buy-box:hover {
  background-color: rgb(2, 2, 2); 
}


@media screen and (max-width: 768px) {
  .contenedor-productos {
    padding: 20px;
  }
  
  .producto {
    width: 100%;
    margin-bottom: 30px;
    padding: 20px;
  }
  
  .carousel img {
    padding: 15px;
    width: 100%;
    border-radius: 20px;
  }
  
  .carousel-image h3,
  .carousel-image p {
    margin-top: 15px;
  }
  
  .carousel-controls label {
    padding: 8px;
    font-size: 18px;
  }
  
  .carousel .buy-box {
    padding: 8px 15px;
    font-size: 16px;
  }
}

/* footer */
.footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1rem;
}

footer {
  bottom: 0;
  width: 100%;
  text-align: center;
  background-color: #222b38;
  color: white;
}

footer a {
  color: inherit;
  text-decoration: none;
}
.logo img {
  justify-content: left;
}

.redes_sociales {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  /* Para centrar los elementos horizontalmente */
  width: 400px;
}

.redes_sociales a {
  text-align: center;
  /* Para centrar el texto debajo de las imágenes */
  margin: 5px;
  /* Espacio entre los elementos */
  flex: 0 0 calc(33.33% - 20px);
  /* Calcula el ancho de cada elemento (1/3 del contenedor) con margen */
  max-width: calc(33.33% - 20px);
  /* Limita el ancho máximo de cada elemento */
}

.redes_sociales img {
  display: block;
  /* Para evitar espacios innecesarios debajo de las imágenes */
  margin: 0 auto;
  /* Para centrar las imágenes horizontalmente */
  width: 35px;
  /* Ajusta el tamaño máximo de las imágenes al ancho del contenedor */
}

footer .copyright {
  background-color: #000;
  color: white;
  margin: 0;
}

footer .copyright p {
  margin: 0;
  padding: 10px;
}

.inicio_sesion div {
  margin-bottom: 15px;
}

.row {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin-bottom: 20px;
}

.image {
  max-width: 100%;
  height: auto;
}

.text {
  max-width: 40%;
}

label {
  font-weight: bold;
  width: 130px;
  float: left;

}

.boton {
  border-radius: 6px;
  color: white;
  background-color: rgba(0, 0, 0, 0.459);
}


/* cookies */
.cookies-box {
  position: fixed;
  bottom: 0;
  background: rgb(51, 51, 51);
  width: 100%;
  display: flex;
  justify-content: center;
  box-shadow: -2px 0 15px 0px rgba(0, 0, 0, .5);
}

.cookies-box .container-cookies {
  padding: 20px 0;
  max-width: 90%;
  display: flex;
  align-items: center;
}

.cookies-box .container-cookies .parrafo p {
  color: #fff;

}

.cookies-box .container-cookies .parrafo a {
  color: #ccc;

}

.cookies-box .container-cookies .botones button {
  background: transparent;
  color: #fff;
  border: 2px solid #fff;
  padding: 5px, 10px;
  margin-bottom: 6px;
  border-radius: 30px;
  transition: all 200ms ease-in;
}

.cookies-box .container-cookies .botones {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
}

.cookies-box .container-cookies .botones button:hover {
  color: #dc143c;
  border: 2px solid #dc143c;
}

.cookies-box .container-cookies .botones {
  margin-top: 5px;
}


.cookies-box label>button {
  pointer-events: none;
  user-select: none;
}

.container-cookies {
  display: none !important;
}

#cookiesCheckbox {
  display: none;
}

#cookiesCheckbox:checked~.container-cookies {
  display: flex !important;
}

/* logo */
.logo img {
  justify-content: left;
}

.redes_sociales {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  /* Para centrar los elementos horizontalmente */
  width: 400px;
}

.redes_sociales a {
  text-align: center;
  /* Para centrar el texto debajo de las imágenes */
  margin: 5px;
  /* Espacio entre los elementos */
  flex: 0 0 calc(33.33% - 20px);
  /* Calcula el ancho de cada elemento (1/3 del contenedor) con margen */
  max-width: calc(33.33% - 20px);
  /* Limita el ancho máximo de cada elemento */
}

.redes_sociales img {
  display: block;
  /* Para evitar espacios innecesarios debajo de las imágenes */
  margin: 0 auto;
  /* Para centrar las imágenes horizontalmente */
  width: 35px;
  /* Ajusta el tamaño máximo de las imágenes al ancho del contenedor */
}

footer .copyright {
  background-color: #000;
  color: white;
  margin: 0;
}

footer .copyright p {
  margin: 0;
  padding: 10px;
}

.boton-inicio-sesion {
  background-color: rgba(0, 0, 0, 0.459);
  color: white;
  border-radius: 7px;
  padding: 5px;
}

@media only screen and (max-width: 600px) {
  .footer {
      flex-direction: column;
      gap: 50px;
  }
}



.carousel-controls label .prev img {
  width: 100%;
  z-index: 1;
}


/* comprar */
.carousel-images .carousel-image button {
  width: 205px;
  height: 80px;
  cursor: pointer;
  color: #fff;
  font-size: 24px;
  border-radius: 16px;
  border:none;
  outline: none;
  position: relative;
  background-color: #100720;
  text-transform: uppercase;
}

.carousel-images .carousel-image button::after {
  content: '';
  width: 100%;
  height: 100%;
  background: radial-gradient(
    circle farthest-corner at 10% 20%,
    rgba(255,94,247,1) 18%,
    rgba(2,245,255,1) 100%
  );
  filter: blur(15px);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  animation: move 2s linear infinite;
  background-size: 40% 200%;
}

.carousel-images .carousel-image button:hover {
  background-color: #0a0218;
}

@keyframes move {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 200px 440px;
  }
}

/*boton con js*/
.add-to-cart {
  --background-default: #17171B;
  --background-hover: #0A0A0C;
  --background-scale: 1;
  --text-color: #fff;
  --text-o: 1;
  --text-x: 12px;
  --cart: #fff;
  --cart-x: -48px;
  --cart-y: 0px;
  --cart-rotate: 0deg;
  --cart-scale: .75;
  --cart-clip: 0px;
  --cart-clip-x: 0px;
  --cart-tick-offset: 10px;
  --cart-tick-color: #FF328B;
  --shirt-y: -16px;
  --shirt-scale: 0;
  --shirt-color: #17171B;
  --shirt-logo: #fff;
  --shirt-second-y: 24px;
  --shirt-second-color: #fff;
  --shirt-second-logo: #17171B;
  -webkit-tap-highlight-color: transparent;
  -webkit-appearance: none;
  outline: none;
  background: none;
  border: none;
  padding: 12px 0;
  width: 164px;
  margin: 0;
  cursor: pointer;
  position: relative;
  font-family: inherit;
  &:before {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      border-radius: 5px;
      transition: background .25s;
      background: var(--background, var(--background-default));
      transform: scaleX(var(--background-scale)) translateZ(0);
  }
  &:not(.active) {
      &:hover {
          --background: var(--background-hover);
      }
  }
  span {
      display: block;
      text-align: center;
      position: relative;
      z-index: 1;
      font-size: 14px;
      font-weight: 600;
      line-height: 24px;
      color: var(--text-color);
      opacity: var(--text-o);
      transform: translateX(var(--text-x)) translateZ(0);
  }
  svg {
      display: block;
      width: var(--svg-width, 24px);
      height: var(--svg-height, 24px);
      position: var(--svg-position, relative);
      left: var(--svg-left, 0);
      top: var(--svg-top, 0);
      stroke-linecap: round;
      stroke-linejoin: round;
      path {
          fill: var(--svg-fill, none);
          stroke: var(--svg-stroke, none);
          stroke-width: var(--svg-stroke-width, 2);
      }
  }
  .morph {
      --svg-width: 64px;
      --svg-height: 13px;
      --svg-left: 50%;
      --svg-top: -12px;
      --svg-position: absolute;
      --svg-fill: var(--background, var(--background-default));
      transition: fill .25s;
      pointer-events: none;
      margin-left: -32px;
  }
  .shirt,
  .cart {
      pointer-events: none;
      position: absolute;
      left: 50%;
  }
  .shirt {
      margin: -12px 0 0 -12px;
      top: 0;
      transform-origin: 50% 100%;
      transform: translateY(var(--shirt-y)) scale(var(--shirt-scale));
      svg {
          --svg-fill: var(--shirt-color);
          g {
              --svg-fill: var(--svg-g-fill, var(--shirt-logo));
          }
          &.second {
              --svg-fill: var(--shirt-second-color);
              --svg-g-fill: var(--shirt-second-logo);
              --svg-position: absolute;
              clip-path: polygon(0 var(--shirt-second-y), 24px var(--shirt-second-y), 24px 24px, 0 24px);
          }
      }
  }
  .cart {
      --svg-width: 36px;
      --svg-height: 26px;
      --svg-stroke: var(--cart);
      top: 10px;
      margin-left: -18px;
      transform: translate(var(--cart-x), var(--cart-y)) rotate(var(--cart-rotate)) scale(var(--cart-scale)) translateZ(0);
      &:before {
          content: '';
          display: block;
          width: 22px;
          height: 12px;
          position: absolute;
          left: 7px;
          top: 7px;
          background: var(--cart);
          clip-path: polygon(0 0, 22px 0, calc(22px - var(--cart-clip-x)) var(--cart-clip), var(--cart-clip-x) var(--cart-clip));
      }
      path {
          &.wheel {
              --svg-stroke-width: 1.5;
          }
          &.tick {
              --svg-stroke: var(--cart-tick-color);
              stroke-dasharray: 10px;
              stroke-dashoffset: var(--cart-tick-offset);
          }
      }
  }
}

.white,
.dark {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dark {
  background: #17171B;
  .add-to-cart {
      --background-default: #fff;
      --background-hover: #F2F2F9;
      --text-color: #17171B;
      --cart: #17171B;
      --cart-tick-color: #FF328B;
      --shirt-color: #fff;
      --shirt-logo: #17171B;
      --shirt-second-color: #17171B;
      --shirt-second-logo: #fff;
  }
}

html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}

* {
  box-sizing: inherit;
  &:before,
  &:after {
      box-sizing: inherit;
  }
}

// Center & dribbble
body {
  min-height: 100vh;
  display: flex;
  font-family: 'Inter', Arial;
  background: #F2F2F9;
  .dribbble {
      position: fixed;
      display: block;
      right: 20px;
      bottom: 20px;
      img {
          display: block;
          height: 28px;
      }
  }
  .twitter {
      position: fixed;
      display: block;
      right: 64px;
      bottom: 14px;
      svg {
          width: 32px;
          height: 32px;
          fill: #1da1f2;
      }
  }
}