<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Estructura de Divs</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    
    #main {
        background-color: #f0f0f0;
        padding: 20px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
    }
    
    .small-div {
        +
        width: 30%;
        background-color: #ffffff;
        border-radius: 10px;
        
        float: left;
        margin-right: 20px;
        margin-bottom: 20px;
        padding: 10px;
    }
    
    

* {
  box-sizing: border-box;
}

.slider {
  width: 300px;
  text-align: center;
  overflow: hidden;
}

.slides {
  display: flex;
  
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  
  
  
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  
  /*
  scroll-snap-points-x: repeat(300px);
  scroll-snap-type: mandatory;
  */
}
.slides::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
.slides::-webkit-scrollbar-thumb {
  background: black;
  border-radius: 10px;
}
.slides::-webkit-scrollbar-track {
  background: transparent;
}
.slides > div {
  scroll-snap-align: start;
  flex-shrink: 0;
  width: 300px;
  height: 300px;
  margin-right: 50px;
  border-radius: 10px;
  background: #eee;
  transform-origin: center center;
  transform: scale(1);
  transition: transform 0.5s;
  position: relative;
  
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 100px;
}

.author-info {
  background: rgba(0, 0, 0, 0.75);
  color: white;
  padding: 0.75rem;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  margin: 0;
}
.author-info a {
  color: white;
}
img {
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.slider > a {
  display: inline-flex;
  width: 1.5rem;
  height: 1.5rem;
  background: white;
  text-decoration: none;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: 0 0 0.5rem 0;
  position: relative;
}
.slider > a:active {
  top: 1px;
}
.slider > a:focus {
  background: #000;
}

/* Don't need button navigation */
@supports (scroll-snap-type) {
  .slider > a {
    display: none;
  }
}

html, body {
  height: 100%;
  overflow: hidden;
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to bottom, #74ABE2, #5563DE);
  font-family: 'Ropa Sans', sans-serif;
}

</style>
</head>
<body>
  <!-- <div class="banner">
    <h1>Planet Wars</h1>
    <div class="nave-espacial"></div>
</div>

<header class="container">
    <figure class="logo">
        <a href="ogame.html">
            <img src="img/OGame_logo.png">
        </a>
    </figure>

    <nav>
        <a href="Principal.html" class="item-options">Inicio</a>
        <a href="Tutorial.html" class="item-options">Galeria</a>
        <a href="#" class="item-options">Ayuda</a>
        <a href="#" class="item-options">Contacto</a>
    </nav>
</header>  -->

<div id="main">
    <div class="small-div">
        <h2>Funcionamiento del Juego</h2>
        <p>En Planet Wars, los jugadores asumen el papel de gobernantes de un planeta en un universo virtual. Deben construir y desarrollar su imperio, recolectar recursos, construir una flota espacial, investigar nuevas tecnologías y participar en batallas con otros jugadores.</p>
    </div>
    <div class="small-div">
        <h2>Secciones y Opciones</h2>
        <h4>Gestion del Planeta</h4>
        <p><ul>
            <li>Recursos: Recolecta y gestiona los recursos del planeta, como Metal y Deuterio, necesarios para construir y desarrollar.</li>
            <li>Construcción: Edifica y mejora infraestructuras, como minas, centrales energéticas y depósitos de recursos.</li>
            <li>Tecnologías: Investiga nuevas tecnologías para mejorar la eficiencia en la recolección de recursos, la defensa y el ataque.</li>
        </ul></p>
        <h4>Defensa del Planeta</h4>
        <p><ul><li>Defensas: Construye y mejora estructuras defensivas para proteger tu planeta de ataques enemigos.</li>
            <li>Flota de Defensa: Despliega naves espaciales defensivas para repeler ataques enemigos.</li>
        </ul></p>
        <h4>Desarrollo de la Flota:</h4>
        <p><ul>
            <li>Construcción de Naves: Construye naves espaciales para defender tu planeta y para atacar a otros jugadores.</li>
            <li>Investigación de Flota: Mejora las tecnologías de la flota para aumentar la velocidad, el poder de ataque y la resistencia de tus naves.</li>
        </ul></p>
        <h4>Interacción con Otros Jugadores:</h4>
        <p><ul>
            <li>Ataques: Planifica y ejecuta ataques a otros planetas para saquear recursos o conquistarlos.</li>
            <li>Alianzas: Forma parte de alianzas con otros jugadores para colaborar en defensa y ataque.</li>
        </ul></p>
        <h4>Batallas Espaciales:</h4>
        <p><ul>
            <li>Simulación de Batallas: Participa en batallas espaciales contra flotas enemigas para defender tu planeta o conquistar otros.</li>
            <li>Estrategia de Batalla: Elige las naves y tácticas adecuadas para ganar batallas espaciales.</li>
        </ul></p>
        <h4>Economía y Recursos:</h4>
        <p><ul>
            <li>Gestión Económica: Administra tus recursos de manera eficiente para mantener el crecimiento y la defensa de tu imperio.</li>
            <li>Comercio: Establece acuerdos comerciales con otros jugadores para intercambiar recursos.</li>
        </ul></p>
    </div>

</div>

<div class="slider">
  <a href="#slide-1">1</a>
  <a href="#slide-2">2</a>
  <a href="#slide-3">3</a>
  <a href="#slide-4">4</a>
  <a href="#slide-5">5</a>
  <div class="slides">
      <div id="slide-1">1</div>
      <div id="slide-2">2</div>
      <div id="slide-3">3</div>
      <div id="slide-4">4</div>
      <div id="slide-5">5</div>
  </div>
</div>

<!-- Segundo carrusel -->
<div class="slider">
  <a href="#slide-6">6</a>
  <a href="#slide-7">7</a>
  <a href="#slide-8">8</a>
  <a href="#slide-9">9</a>
  <a href="#slide-10">10</a>
  <div class="slides">
      <div id="slide-6">6</div>
      <div id="slide-7">7</div>
      <div id="slide-8">8</div>
      <div id="slide-9">9</div>
      <div id="slide-10">10</div>
  </div>
</div>  
  <footer>
    <p>© Derechos Reservados</p>
</footer>
</body>
</html>
